# Project 
PROJECT_NAME=prefect-surrogate-models

# Postgres
POSTGRES_TAG=15.3-bullseye
DB_NAME=$PROJECT_NAME
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8081

# Prefect
PREFECT_TAG=2.13.2-python3.10
PREFECT_PORT=4200
PREFECT_DB_PORT=5433
PREFECT_UI_URL=http://127.0.0.1:4200/api
PREFECT_SERVER_API_URL=http://127.0.0.1:4200/api
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@prefect-postgres:5432/prefect
PREFECT_API_URL=http://prefect-server:4200/api

# MLFlow
MLFLOW_PORT=5000
MLFLOW_BACKEND_STORE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_BUCKET=s3://mlflow/artifacts

# Minio
MINIO_TAG=RELEASE.2023-05-27T05-56-19Z
MINIO_MC_TAG=RELEASE.2023-05-30T22-41-38Z
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=$DB_USER
MINIO_ROOT_PASSWORD=$DB_PASSWORD
MINIO_ACCESS_KEY=$DB_USER
MINIO_SECRET_KEY=$DB_PASSWORD
AWS_ACCESS_KEY_ID=$MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$MINIO_SECRET_KEY
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_PROMETHEUS_AUTH_TYPE=public

# Grafana
GRAFANA_TAG=9.5.5
GRAFANA_PORT=3000
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel,grafana-worldmap-panel

# Prometheus 
PROMETHEUS_TAG=v2.41.0
PROMETHEUS_PORT=9090
PROMETHEUS_NODE_EXPORTER_TAG=v1.5.0
PROMETHEUS_NODE_EXPORTER_PORT=9100
PROMETHEUS_ALERT_MANAGER_TAG=v0.25.0
PROMETHEUS_ALERT_MANAGER_PORT=9093
PROMETHEUS_CADVISOR_TAG=v0.47.2
PROMETHEUS_CADVISOR_PORT=8080

# Portainer 
PORTAINER_TAG=linux-arm64-2.18.2
PORTAINER_PORT=9443

# Container
GITHUB_CONTAINER_REPO=ghcr.io/jbris/prefect-surrogate-models:1.0.0
